<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（八） - 闲聊轩</title>
  <meta name="description" content="蒸蒸日上
延宝五年（公元1677年），道策在算知、道悦的见证下，成为四世名人。隔年递交碁所申请书，其上注明“对知哲，从受先开始连降六次，手合改为让知哲二子；对二世安井算哲连胜十几盘，安井春知、林门入均为让二子，井上道砂因硕则为先二”，可见当时已无其他接近道策水平的棋士；之后老中、寺社奉行召见道策，授予史上第一份碁所证书。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-28-igo8\/",
          "name": "围棋故事（八）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（八）",
  "description" : "蒸蒸日上 延宝五年（公元1677年），道策在算知、道悦的见证下，成为四世名人。隔年递交碁所申请书，其上注明“对知哲，从受先开始连降六次，手合改为让知哲二子；对二世安井算哲连胜十几盘，安井春知、林门入均为让二子，井上道砂因硕则为先二”，可见当时已无其他接近道策水平的棋士；之后老中、寺社奉行召见道策，授予史上第一份碁所证书。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  2764 ,
  "datePublished" : "2022-05-28T14:29:29",
  "dateModified" : "2022-05-28T14:29:29",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-28-igo8\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（八）" />
<meta property="og:description" content="蒸蒸日上
延宝五年（公元1677年），道策在算知、道悦的见证下，成为四世名人。隔年递交碁所申请书，其上注明“对知哲，从受先开始连降六次，手合改为让知哲二子；对二世安井算哲连胜十几盘，安井春知、林门入均为让二子，井上道砂因硕则为先二”，可见当时已无其他接近道策水平的棋士；之后老中、寺社奉行召见道策，授予史上第一份碁所证书。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-05-28-igo8/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（八）" />
  <meta name="twitter:description" content="蒸蒸日上
延宝五年（公元1677年），道策在算知、道悦的见证下，成为四世名人。隔年递交碁所申请书，其上注明“对知哲，从受先开始连降六次，手合改为让知哲二子；对二世安井算哲连胜十几盘，安井春知、林门入均为让二子，井上道砂因硕则为先二”，可见当时已无其他接近道策水平的棋士；之后老中、寺社奉行召见道策，授予史上第一份碁所证书。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（八）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-05-28
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;2764&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  <span id="busuanzi_container_value_page_pv">
    &nbsp;&nbsp;<i class="fas fa-users"></i>
    <span id="busuanzi_value_site_pv"></span>
    次阅读
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="蒸蒸日上">蒸蒸日上</h3>
<p>延宝五年（公元1677年），道策在算知、道悦的见证下，成为四世名人。隔年递交碁所申请书，其上注明“对知哲，从受先开始连降六次，手合改为让知哲二子；对二世安井算哲连胜十几盘，安井春知、林门入均为让二子，井上道砂因硕则为先二”，可见当时已无其他接近道策水平的棋士；之后老中、寺社奉行召见道策，授予史上第一份碁所证书。</p>
<h4 id="什么是老中">什么是老中</h4>
<p>这里要说明一下，上面说的老中可不是中国人的自称，而是江户幕府的官职名，是征夷大将军直属，负责统领全国政务，大概齐是国务院总理的样子。但是不是由一人担任，而是由四到五名成员，按月轮番担任，所以应该算是一个轮值的职位。这几个成员通常是在俸禄二万五千石以上的谱代大名中选任。</p>
<p>谱代大名是江户幕府对日本大名的一个分类，大多是直接侍奉德川家的家族，传下来的，还有一部分是在关元合战之前就投靠德川家的实力派。地位仅次于德川氏宗亲的亲藩大名。</p>
<p>在老中之上还有一个叫做大老的职位，仅由一人担任，但是平时不干活，只有将军需要作出重要决策的时候，才参与行政。</p>
<p>日本人的官职，从中文的角度看，还是有点意思的。</p>
<h4 id="什么是寺社奉行">什么是寺社奉行</h4>
<p>寺社奉行就比较好猜了，就是名字所说的，主管佛寺、神社的官职。那时碁所是辖制于寺院之下的，算是寺院的下属单位。</p>
<p>也就是说，道策担任名人碁所后，收到了次最高行政长官和直属上级单位领导的召见，并且被授予了历史上第一份证书。虽然算砂是第一任，但是持证上岗的，道策才是第一个。</p>
<p>道策的能力很强，不仅体现在本身的棋力上，也体现在他对围棋人才教育、围棋制度建设和围棋市场推广的方方面面。总之在道策的领导下，日本的围棋段位制建立并且得到完善，甚至大部分制度现在还在使用。御城碁的相关制度也整备完成。本因坊还从日莲宗法号脱离，正式成为家元。</p>
<p>家元比较难解释，有兴趣的朋友可以搜搜看。我只找到日文版的解释，密密麻麻一大篇，看不懂。翻译成中文勉强看了看，大概意思就是这是江户时代的一种制度。某个行业或者某个领域内的一个派别，他们自己负责自己的日常生计，人才培养，有一套制度维持这个组织生存下去。头领的传承大部分时候靠血缘继承往下传，但是也可以靠吸引外面的人才进来。感觉就像是一个带着血缘继承的公司组织。</p>
<p>本因坊之前算是依附于日莲宗寺庙寄光寺的一个塔头，就是寂光寺给他一个地方，让他的人有地方住，办活动有场地。脱离出来，本因坊才算得上是真正地开宗立派了。</p>
<p>日本的政局渐趋稳定，后面又到了贞亨（1684年始）至元禄（1704年止）这段天下太平的时期，日本围棋迎来了黄金时代。</p>
<p>道策不仅在围棋界响当当，在当时的幕府政治圈中也颇有能量。</p>
<p>当年琉球国派了使节到江户幕府，琉球的围棋国手毛容清随行，要求与日本国手对战，按照当时的国际规格，让三子，道策自信地说，我能让你四子。幕府比较担心输掉比赛丢面子，但是道策坚持如此。结果后来下来两盘，双方各胜一次。道策胜的那盘，是十四目胜，被后人称为“模范指导局”。对局结束后，毛容清还要求获得段位证书，道策以碁所的身份，授予毛容清“上手让二子”的段位证书，也就是三段。日琉双方都很满意，认为这是一次非常成功的围棋外交。</p>
<p>还有一次日本肥后国熊本藩藩主细川家出事了（没错，就是你以为的那个如下图所示的熊本熊所在的那个熊本），把幕府御赐的宝物弄丢了，幕府要严惩细川家，可能是要灭门。藩主细川纲利就跑来跟道策求助，道策就借用自己的一些关系帮忙疏通，并且和井上家借给了纲利三千二百两黄金去打点此事，最后帮忙平息了。细川家非常感激，之后每年都会给本因坊家和井上家上百石的报酬。细川家一直管理熊本藩到日本废藩置县，在那之后细川家依然是个大家族，第18代细川家当主细川护熙更是担任了日本第79任首相（1993年8月9日－1994年4月28日）。</p>
<p><img src="http://img.mp.itc.cn/upload/20170118/ee0f58fb935f4d95928352aac58434e2_th.jpeg" alt=""></p>
<h3 id="福祸相依">福祸相依</h3>
<p>道策事业经营得顺利，官场上也混得潇洒。</p>
<p>除此之外，道策在围棋人才培养方面也很厉害。</p>
<p>被时人称作“六天王”的那六人，全是他的弟子。还有数不清的寄名弟子，这个寄名弟子应该是跟少林寺俗家弟子的意思差不多吧。不是靠围棋吃饭，但是又十分热爱围棋的那种。那些寄名弟子中出众的，是被时人称作“五名士”的五位，这五位在围棋之外自己的领域内也都是佼佼者。比如牧野成贞，他就是前面帮助细川事件疏通关系的关键人物，官拜将军侍从，能直接跟大将军说上话，算是直达天听了，这可是响当当的大人物。</p>
<p>一切都那么美好，道策也打算开始物色继承人了。这件事搞定，他就可以放下心来，颐养天年了。</p>
<p>在六天王中，道策一开始是想让大弟子桑园道节接班的，毕竟他是大弟子，棋艺高超，位列六天王之首。可是道策又觉得，道节只比自己小一岁，接班后未必能走得长远，并且功利心很重，脾气也爆裂，不像是个能当大任之人。所以就一直犹豫，迟迟没有下决心立道节做迹目。六天王中还有一个小师弟，叫小川道的。年龄虽小，却聪慧无比。学棋灵气十足，棋艺进步神速，而且人品极佳，性情温和，名声在外。跟大师兄道节合称“坊门双壁”。</p>
<p>所以道策就开始考虑，是不是立道的比较合适。就在他犹犹豫豫之际，道节看出来了。因为此事常常跟道的闹个矛盾。道策看在眼里，觉得道节真是不稳重，于是决意让道的上位，正式册立道的为迹目。那年，小川道的才十六岁。</p>
<p>道节听说这个事后更加恼火，就跑出来要跟道的下十番棋，一决雌雄。道策知道了赶紧跳出来阻止他俩闹事，同门相争，算怎么回事。</p>
<p>偏巧这个时候道策的弟弟来串门，看看哥哥。这个弟弟不是别人，正是过继到井上家并且当了三世井上因硕，也就是井上道砂因硕。一听哥哥家里出了这么一档子事，不由的喜出望外。为啥呢？因为道砂正愁自己的弟子不争气，没人能接班呢。本来到哥哥家里来串门，就是想物色一个有潜力的人，过继到自己这边，好好培养一番，当接班人的。没想到直接捡了个现成的。</p>
<p>于是道砂就跟哥哥道策商量，把道节要走，去井上家当话事人。道策也发愁道节如何安置呢，留在坊门，怕他是不会服气道的，弄不好还会接着闹事。于是把道节叫来，说了此事。道节一听，去井上家当老大，那也是老大啊，就同意了。</p>
<p>于是乎道策担心的事情都搞定了，他就打算全心全意培养道的。道的也真的是对得起老师的这份心，棋力飞速成长。在当了迹目的同一年，参加御城棋，就大出风头，很快就升到了七段。再后来，道策赢他都不容易了。他们师徒二人下过一次分先，双方各胜一局。由此看来，道的虽然只有七段的段位，但是实力已经跟名人不相上下，有冲击名人的资格了。</p>
<p>正当道策庆幸后继有人，准本传位给道的的时候，道的去世了，年仅二十一岁。道策哭得死去活来，痛不欲生。可是生活还得继续啊，道策又从六天王中挑出了佐山策元培养。</p>
<p>可是如同我们这节的标题所说，福祸相依，有好事就要坏事，有了坏事，肯定也是祸不单行。</p>
<p>佐山策元得病了，很快就去世了，才二十四岁。之后六天王里面的星合八硕和熊谷本硕都是在二十岁出头就死了。</p>
<p>道策一下子没有继承人的人选了。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-08-05-igo10/">围棋故事（十）</a></li>
                
                    <li><a href="/posts/igo/2022-06-13-igo9/">围棋故事（九）</a></li>
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-08-igo5/">围棋故事（五）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/murmur/2022-05-28/" data-toggle="tooltip" data-placement="top" title="梦">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/igo/2022-06-13-igo9/" data-toggle="tooltip" data-placement="top" title="围棋故事（九）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-05-28-igo8">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-28-igo8';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </body>
</html>

