<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（四） - 闲聊轩</title>
  <meta name="description" content="碁家の気節
安井算哲吃瘪之后，知道自己是没希望当上棋所了，就打算隐退不玩了。不过，他可不是个轻易认输的人。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-01-igo4\/",
          "name": "围棋故事（四）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（四）",
  "description" : "碁家の気節 安井算哲吃瘪之后，知道自己是没希望当上棋所了，就打算隐退不玩了。不过，他可不是个轻易认输的人。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  2456 ,
  "datePublished" : "2022-05-01T16:58:23",
  "dateModified" : "2022-05-01T16:58:23",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-01-igo4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（四）" />
<meta property="og:description" content="碁家の気節
安井算哲吃瘪之后，知道自己是没希望当上棋所了，就打算隐退不玩了。不过，他可不是个轻易认输的人。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-05-01-igo4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（四）" />
  <meta name="twitter:description" content="碁家の気節
安井算哲吃瘪之后，知道自己是没希望当上棋所了，就打算隐退不玩了。不过，他可不是个轻易认输的人。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（四）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-05-01
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;2456&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


                <span id="busuanzi_container_value_page_pv">
                  &nbsp;&nbsp;<i class="fas fa-users"></i>
                  <span id="busuanzi_value_page_pv"></span>
                  次阅读
                </span>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="碁家の気節">碁家の気節</h3>
<p>安井算哲吃瘪之后，知道自己是没希望当上棋所了，就打算隐退不玩了。不过，他可不是个轻易认输的人。</p>
<p>道硕在世的时候，算哲就曾在短短几年之中挑战道硕很多次，不过输多胜少，差不多输了40多盘棋。因为次数太多了，道硕也抱怨过，说棋是赢了，命都要丢了。</p>
<p>这么一个再败再战、毫不气馁的人，不可能因为吃一次瘪就放弃的。但是年龄放在那里，算哲不打算自己上了，打算让自己的弟子算知上。将衣钵传给算知后，再三叮嘱他，一定要精进棋艺，坐上棋所宝座。</p>
<p>安井算知比算悦小6岁，他在11岁时通过南光坊天海的推荐，觐见了德川家光。</p>
<p>这个南光坊天海是个积极参与政治的僧侣，他作为德川家康的智囊，是帮助家康创立江户幕府的重要人物之一，有点姚广孝和朱棣的关系那种意思。还有传说明智光秀战败后并没有死，易容之后化名天海。不过这些都是看看就好，没有什么证据支撑的野史说法。</p>
<p>天海在家康去世后继续辅佐二代将军德川秀忠，以及三代将军德川家光。不知道是什么原因，天海很喜欢算知，所以帮忙引荐让家光面见了算知。能够被将军面见，给予了算知很高的地位，也帮助他结交了一些幕府里面的大臣。其中就有一位大名，松平肥后守，而且两人交情很好，松平经常邀请算知去家里赴宴，并且在经济上给予他很大的帮助。</p>
<p>除了这些官场上的活动，算知自己在棋艺上也很努力。他苦练数年后，觉得自己能够与算悦一战，就拜托一些政界要人去跟算悦约一局，而且提前说好规矩是受先。受先其实就是定先，说受先就比较明白的描述了算知是受“先”的这一方，要执黑先行。也就是说，算知虽然觉得自己能力大进，依然保持了低姿态，在态度上表明自己是比较弱的那一方，需要执黑先行。算悦答应了这次邀约，然后大胜算知。</p>
<p>没有办法，本因坊家的棋技还是技高一筹。</p>
<p>算知输了一阵之后，没有气馁，看来他多少也继承了他老师的坚韧不拔。加倍努力，日夜苦练。又过了好些年，天皇因为棋所一位一直空缺，而且道硕死后，御城棋也停了十多年，天皇就想恢复御城棋，借此机会好选拔出一个棋所出来。</p>
<p>当时定好了规矩，说下六局棋，胜者担任棋所一职。候选人是算悦和算知。</p>
<p>对比算知，本因坊算悦就有点低情商了，因为之前让先（因为算知是受先，所以对算悦来讲，算悦就是让先）赢了算知，而且是大胜，他心里是看不上算知的。就放出豪言，说御城棋可以下，但是我要让他二子。这其实就有点侮辱人的意思了，让先本身已经有点吃亏，还要让对方二子，等于又给对方降了两格，意思是我实力比他强太多了，他不行。不过，也可以理解成对战之前说些狠话，打打气。就像格斗比赛前，俩拳手面对面摆个架势那意思。</p>
<p>但是这个话有点太狠了，官方不能让实力差距这么大的两人去下御城棋来决定棋所人选的。因为真差这么多，直接就让你上算了，还比什么啊。</p>
<p>这个时候算知在政界的人脉发挥了作用，太田备中守出面跟天皇请示，最后决定分先对局。这就是将二人摆在了平等的位置上，一人执黑一次，总共下六局棋。这六局棋下了九年，在第五局下完之后，德川家光都死了，结果是本因坊算悦胜2局，安井算知胜3局，还有最后一局。</p>
<p>家光死后，发生了庆安之变（就是由井正雪之乱），日本时局不稳，社会动荡不安，那时候继任的第四代将军德川家纲才10岁，幸好他的叔叔辈里有一些强人，把这场叛乱给按下去了。</p>
<p>直到三年之后才下的第六局，这局没有下完，在下到中途的时候，松平肥后守跑来观战，随口说了一句，这句本因坊要输了吧。算悦听了这句话，脾气就上来了，把棋子收起来，棋罐一盖，站起身来对松平说了一番话，大致意思就是，我每次下棋都是赌上性命的，就像武士上战场一样，不容置喙。（自分が命を賭けて碁に向かうのは武士が戦場に臨むのと同じであると述べて対局をやめようとしたため）</p>
<p>这里他说了什么我没有找到原话，这种对话肯定也找不到原话了。但是中文资料里有几种不同的翻译，我能找到的日语原文就是后面括号里的那个，我觉得肯定也不是算悦的原话，应该是后人描述性的话语。但是大致意思就是这样了，我每次的棋局都赌上性命，认真对待，旁人怎么可以随意评论呢？毕竟当时算悦是七段上手，松平不过是一个四段，你个低级别的人能看懂吾等高手的棋吗！大概就是这种略带愤慨的埋怨吧。</p>
<p>说完就走了，不玩了。</p>
<p>偏巧将军刚才去休息，这个时候回来，不知道发生的事情，还以为下完了，就传名举行赛后的祭奠神社的店里。当值官员非常尴尬，跑去劝本因坊算悦续弈，松平也觉得自己失言，跟着跑去劝。但是算悦的脾气上来了，谁说都没用，坚决没有继续下。虽然事后经过四大家的评判，认为根据当时的棋局形式，算悦应该六目胜。但是当时是没有结果的。</p>
<p>所以终究还是没有评出一个棋所出来。</p>
<p>依然空缺。</p>
<p>算悦虽然没有当上棋所，但因为怒怼高官、不畏强权，赢得了个好名声，棋界的人称赞他有“棋士的骨气”（碁家の気節）。不过此事却得罪了松平肥后守，为继任本因坊道悦也带来一些麻烦。这是后话，暂时按下不表。</p>
<h3 id="算知上位">算知上位</h3>
<p>六局棋之后，算悦就变得郁郁寡欢，过了几年去世了，那时候是万治元年（1658年），算悦才48岁。继承人道悦成为三世本因坊，也就是本因坊道悦。</p>
<p>之后的几年，御城棋又停了。一直到了宽文二年（1662年），幕府把围棋和将棋都划为寺院管理下的正式活动。到了宽文四年（1664年），御城棋恢复，围棋界才又开始有了生机。</p>
<p>宽文八年（1669年），幕府直接任命安井算知为“名人棋所”。这里面应该有算知在政界的人脉发挥的作用，比如前面提到过的松平肥后守。</p>
<p>不过论实力和威望，当时确实无人能出算知之右，所以算知担任棋所一职，也算是名至实归。此时的安井算知，距离与算悦对弈已经过去了11年，已经51岁了。这些年里棋所的组织结构基本稳定，棋界也在这些年里慢慢恢复过来。算知不辱师命，终于让安井家执掌棋所。</p>
<p>最后多句嘴，日本的宽文八年，也就是公元1669年，中国是康熙八年。如果往回追溯，棋所是德川家康在庆长十七年，也就是公元1612年，中国的万历四十年。
短短57年，中国的皇帝从万历到康熙换了6个，甚至都已经改朝换代了，日本的天皇也换了6个了。</p>
<p>不知道为啥，每次做这种时间轴上的对齐时，就觉得好神奇。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-08-05-igo10/">围棋故事（十）</a></li>
                
                    <li><a href="/posts/igo/2022-06-13-igo9/">围棋故事（九）</a></li>
                
                    <li><a href="/posts/igo/2022-05-28-igo8/">围棋故事（八）</a></li>
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-04-30-igo3/" data-toggle="tooltip" data-placement="top" title="围棋故事（三）">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/igo/2022-05-08-igo5/" data-toggle="tooltip" data-placement="top" title="围棋故事（五）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-05-01-igo4">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-01-igo4';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </body>
</html>

