<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>美国的州有像中国省份一样的别称吗？ - 闲聊轩</title>
  <meta name="description" content="美国总共有50个州，还有一个华盛顿特区。
中国的省份除了正式名称以外，都有一个别称。比如山西的别称是晋，这是因为山西当前的行政管理地区基本上是春秋时期晋国的土地，历史上也有桐叶封晋的典故。
那么美国的这些州有没有像中国的省那样的别称呢？">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/murmur\/2022-04-21\/",
          "name": "美国的州有像中国省份一样的别称吗？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "美国的州有像中国省份一样的别称吗？",
  "description" : "美国总共有50个州，还有一个华盛顿特区。\n中国的省份除了正式名称以外，都有一个别称。比如山西的别称是晋，这是因为山西当前的行政管理地区基本上是春秋时期晋国的土地，历史上也有桐叶封晋的典故。\n那么美国的这些州有没有像中国的省那样的别称呢？\n",
  "inLanguage" : "zh-cn",
  "wordCount":  8704 ,
  "datePublished" : "2022-04-21T15:26:49",
  "dateModified" : "2022-04-21T15:26:49",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "US, 美国" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/murmur\/2022-04-21\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="美国的州有像中国省份一样的别称吗？" />
<meta property="og:description" content="美国总共有50个州，还有一个华盛顿特区。
中国的省份除了正式名称以外，都有一个别称。比如山西的别称是晋，这是因为山西当前的行政管理地区基本上是春秋时期晋国的土地，历史上也有桐叶封晋的典故。
那么美国的这些州有没有像中国的省那样的别称呢？">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/murmur/2022-04-21/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="美国的州有像中国省份一样的别称吗？" />
  <meta name="twitter:description" content="美国总共有50个州，还有一个华盛顿特区。
中国的省份除了正式名称以外，都有一个别称。比如山西的别称是晋，这是因为山西当前的行政管理地区基本上是春秋时期晋国的土地，历史上也有桐叶封晋的典故。
那么美国的这些州有没有像中国的省那样的别称呢？">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>美国的州有像中国省份一样的别称吗？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-04-21
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;8704&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>美国总共有50个州，还有一个华盛顿特区。<br>
中国的省份除了正式名称以外，都有一个别称。比如山西的别称是晋，这是因为山西当前的行政管理地区基本上是春秋时期晋国的土地，历史上也有桐叶封晋的典故。<br>
那么美国的这些州有没有像中国的省那样的别称呢？</p>
<p><img src="/img/SedonaAirportScenicLookoutSunset.jpeg" alt="Sedona Airport Scenic Lookout Sunset" title="Sedona Airport Scenic Lookout Sunset"></p>
<p>之所以想到这个话题，是因为17到20号去Sedona转了一圈，是在Arizona州的Phoenix附近两小时车程的一个小镇。<br>
那里阳光明媚，甚至有些“烤人”。在那里的车牌上发现，他们称呼Arizona是sunset state，而华州被称作evergreen state。<br>
我发觉这个意思就跟中国每个省有自己的简称差不多，每个州除了正式的名称外，有一个别称。这里之所以用了别称，没有说简称，是因为每个州本身已经有一个双字母的简称了，比如Arizona是AZ，Washington是WA。可是这种双字母的简称，相对sun state和evergreen state这种别称，就显少了点味道。这点确实不比中国省份的简称了，即可以用一个字去缩略地称呼某个省份，还包含了一些历史积淀或者特殊含义在里面。</p>
<p>于是我就跑去网上搜了搜，看其他州有没有这样的富有“特殊含义”的称呼。</p>
<p>没想到，还真有，让我们按照每个州加入美国的顺序一个一个看。</p>
<p>根据这个网站的信息<a href="https://statesymbolsusa.org/symbol-official-item/national-us/statehood-date/date-statehood">Dates of Statehood</a>来看:</p>
<ol>
<li>
<p>美国的第一个州是<a href="https://en.wikipedia.org/wiki/Delaware">Delaware，特拉华</a>，1787年12月7日列入美国联邦成员，双子母缩写是DE，别称是The First State，也就是第一州，算是名副其实了。</p>
</li>
<li>
<p>美国的第二个州是<a href="https://en.wikipedia.org/wiki/Pennsylvania">Pennsylvania，宾夕法尼亚</a>，1787年12月12日列入美国联邦成员，双子母缩写是PA，别称是Keystone State，中文是拱心石州。据说是因为美国独立战争期间，宾州的位置在13个州的中间，北边和东边有6个州（新泽西、纽约、康涅狄格、罗德岛、马萨诸塞、新罕布什尔），南边有6个州（马里兰、特拉华、弗吉尼亚、北卡罗来纳、南卡罗来纳、佐治亚）。宾州处在中间，类似于拱桥的石拱中心位置的石头。还有一个说法，说是宾州是在独立战争期间反对英国殖民统治最为积极的州，独立宣言，美国宪法，大陆会议这些重要文件和会议都是在宾州发生的，宾州代表着美国建国不可或缺的重要力量，所以称呼为拱心石州。</p>
</li>
<li>
<p>美国的第三个州是<a href="https://en.wikipedia.org/wiki/New_Jersey">New Jersey，新泽西</a>，1787年12月18日列入美国联邦成员，双子母缩写是NJ，别称是The Garden State，中文是花园之州。原因<a href="https://share.america.gov/zh-hans/gardenstate/">在这里有详细说明</a>。</p>
</li>
<li>
<p>第四个州是<a href="https://en.wikipedia.org/wiki/Georgia_(U.S._state)">Georgia，佐治亚</a>，1788年1月2日列入美国联邦成员，双子母缩写是GA，别称是Peach State，中文是桃子之州。原因无他，盛产桃子。美国独立之前，英国把工业都放在本土了，把北美殖民地当作原料基地，所以这些北美地区都是以农业经济为主的。佐治亚州的诸多作物里面，桃子占主要成分。虽然后来在美国建国后，开发大西部，加州成为了美国桃子的第一大州出产地，但是佐治亚依然将桃子之州定位本州的官方昵称。</p>
</li>
<li>
<p>第五个州是<a href="https://en.wikipedia.org/wiki/Connecticut">Connecticut，康涅狄格</a>，1788年1月9日列入美国联邦成员，双子母缩写是CT，别称是The Constitution State，即宪章之州。原因<a href="https://share.america.gov/zh-hans/connecticut/">在这里有详细说明</a>。大意是该州在1639年时有过一个集会，制定了美洲第一个基本法。后来1662年英王查理二世颁发了皇家特许状，沿用该基本法的条款，给予该州居民超出常规的自治权利。后来詹姆士二世反悔了，想收回自治权，有过一番斗争。</p>
</li>
<li>
<p>第六个州是<a href="https://en.wikipedia.org/wiki/Massachusetts">Massachusetts，马萨诸塞</a>，1788年2月6日列入美国联邦成员，双子母缩写是MA，别称是The Bay State，中文是<a href="https://share.america.gov/zh-hans/massachusetts/">海湾之州</a>。</p>
</li>
<li>
<p>第七个州是<a href="https://en.wikipedia.org/wiki/Maryland">Maryland，马里兰</a>，1788年4月28日列入美国联邦成员，双子母缩写是MD，别称是<a href="https://share.america.gov/zh-hans/maryland/">Old Line State</a>，中文是老军团之州，还有翻译作老战线之州。据说是为了纪念来自马里兰的军人在纽约的长岛会战和整个独立战争中立下的巨大功劳，由华盛顿亲自授予的。</p>
</li>
<li>
<p>第八个州是<a href="https://en.wikipedia.org/wiki/South_Carolina">South Carolina，南卡罗来纳</a>，1788年5月23日列入美国联邦成员，双子母缩写是SC，别称是The Palmetto State，中文是<a href="https://share.america.gov/zh-hans/palmettostate/">棕榈树之州</a>。可以猜出来，当地出产棕榈木材，这点毫无疑问。另外还有一层特殊含义，1776年6月28日，南卡的民兵在莫尔特里（William Moultrie）上校指挥下，坚守用当地出产的<strong>棕榈木</strong>构筑的要塞，成功地抗击了英国舰队对南卡最重要的海港城市查尔斯顿的进攻。</p>
</li>
<li>
<p>第九个州是<a href="https://en.wikipedia.org/wiki/New_Hampshire">New Hampshire，新罕布什尔</a>，1788年6月21日列入美国联邦成员，双子母缩写是NH，别称是The Granite State，中文是<a href="https://share.america.gov/zh-hans/granitestate/">花岗岩之州</a>。显而易见，那里盛产建筑石材，山体基岩大多都是花岗岩。绝命毒师最后一季的倒数第二集，名字就是花岗岩之州，老白就藏在新罕布什尔州。</p>
</li>
</ol>
<h4 id="新罕布什尔州通过宪法后就已经满足了在13个州中超过23的州通过宪法这个条件美国联邦理论上就算成立了">新罕布什尔州通过宪法后，就已经满足了“在13个州中超过2/3的州通过宪法”这个条件，美国联邦理论上就算成立了。</h4>
<ol start="10">
<li>
<p>第十个州是<a href="https://en.wikipedia.org/wiki/Virginia">Virginia，弗吉尼亚</a>，1788年6月25日列入美国联邦成员，双子母缩写是VA，别称是Old Dominion，中文是<a href="https://share.america.gov/zh-hans/olddominion/">老自治领之州</a>。</p>
</li>
<li>
<p>第十一个州是<a href="https://en.wikipedia.org/wiki/New_York_(state)">New York，纽约</a>，1788年7月26日列入美国联邦成员，双子母缩写是NY，别称是The Empire State，中文是<a href="https://share.america.gov/zh-hans/empirestate/">帝国州</a>。关于这个昵称的起源，公认的说法是源于华盛顿。独立战争期间直到联邦建立之前，美国的首都搬迁过多次，最后的一次是在1784年底圣诞节过后，从新泽西州的特伦顿（Trenton）搬到纽约州的纽约市，邦联议会就借用了位于华尔街的老市政厅。据说当华盛顿在那里接受纽约市赠送的城市金钥匙的时候，说过纽约是“当今帝国之所在”（at present the seat of the Empire），隐含的意思是，美国将要崛起，而纽约将取代古代罗马和当时伦敦的地位。</p>
</li>
<li>
<p>第十二个州是<a href="https://en.wikipedia.org/wiki/North_Carolina">North Carolina，北卡罗来纳</a>，1789年11月21日列入美国联邦成员，双子母缩写是NC，别称是Tar Heel State，中文是<a href="https://share.america.gov/zh-hans/tarheelstate/">焦油脚跟州</a>。早年北卡有大面积的长针叶松树，从松树的树干上可以取得松节油，方法类似于橡胶树割胶，此外烘烤松木还可以产生木焦油，用它们涂抹船只的木头船壳可以防腐防漏。炼制木焦油是个脏活，工人要把松木堆起来，盖上泥土点火焖烧，焦油就会从木堆下面挖的沟里流出来。它常常会漫溢到沟外，沾上工人的鞋底，焦油脚跟州的绰号就不胫而走。</p>
</li>
<li>
<p>第十三个州是<a href="https://en.wikipedia.org/wiki/Rhode_Island">Rhode Island，罗德岛</a>，1790年5月29日列入美国联邦成员，双子母缩写是RI，别称是The Ocean State，中文是<a href="https://share.america.gov/zh-hans/rhodeisland/">海洋之州</a>。罗得岛州的全称是“罗得岛和普罗维登斯种植园州”（State of Rhode Island and Providence Plantations），通常简称为罗得岛州。罗得岛面向大西洋，连同陆地和岛屿，朝向大海或河口海湾的岸线总长度超过400英里（640公里），从该州任何一个地方到大西洋或是Narragansett海湾，车程都不超过30分钟。那里有许多公共海滩，游艇俱乐部，海钓和观光码头，以及不计其数的海鲜大排档和餐馆。为了吸引人们到这里来旅游，1972年该州将汽车牌照上的字样从“发现”（Discover）改成了“海洋之州”。</p>
</li>
<li>
<p>第十四个州是<a href="https://en.wikipedia.org/wiki/Vermont">Vermont，佛蒙特</a>，1791年3月4日列入美国联邦成员，双子母缩写是VT，别称是The Green Mountain State，中文是<a href="https://share.america.gov/zh-hans/vermont-3/">绿山之州</a>。在殖民时期，这里先是英国殖民者与法国-印第安土著联盟之间争夺的地盘。在英国人取胜之后，它又成为新罕布什尔、纽约以及马萨诸塞等几个殖民地之间领土纠纷的热点。到英属殖民地争取独立的时候，该地人民在1777年年初率先宣布独立建国，一开始将国号定为新康涅狄格共和国，半年后更名为佛蒙特共和国。独立战争期间，华纳上校（Seth Warner）率领的佛蒙特共和国民兵在萨拉托加战役中的本宁顿之战（Battle of Bennington）之中，支援过斯塔克少率领的独立军。这支民兵前身是佛蒙特地区居民为殖民地之间土地纠纷而自发建立的武装，即“绿山兄弟”（Green Mountain Boys），在佛蒙特共和国成立后，它改组成为绿山大陆游骑兵团（Green Mountain Continental Rangers）。<br>
直到今天，佛蒙特州的国民自卫队，包括它的陆军和空军（佛蒙特是内陆州，国民自卫队不设海军），都以“绿山兄弟”作为非正式的称号，而且采用绿山兄弟的旗帜作为自己的军旗。因为绿山兄弟是佛蒙特人的骄傲，所以州议会虽然没有正式立法，“绿山之州”就自然成为他们州唯一的昵称。该州的汽车牌照不但绝大多数以绿色为底色，而且除了少数专用车种，车牌上都印有“Green Mountain State”的字样。</p>
</li>
<li>
<p>第十五个州是<a href="https://en.wikipedia.org/wiki/Kentucky">Kentucky，肯塔基</a>，1792年6月1日列入美国联邦成员，双子母缩写是KY，别称是The Bluegrass State，中文是<a href="https://share.america.gov/zh-hans/bluegrassstate/">蓝草之州</a>。</p>
</li>
<li>
<p>第十六个州是<a href="https://en.wikipedia.org/wiki/Tennessee">Tennessee，田纳西</a>，1796年6月1日列入美国联邦成员，双子母缩写是TN，别称是The Volunteer State，中文是<a href="https://share.america.gov/zh-hans/tennessee/">义勇军之州</a>。</p>
</li>
<li>
<p>第十七个州是<a href="https://en.wikipedia.org/wiki/Ohio">Ohio，俄亥俄</a>，1803年3月1日列入美国联邦成员，双子母缩写是OH，别称是The Buckeye State，中文是<a href="https://share.america.gov/zh-hans/buckeyestate/">鹿瞳树之州</a>。</p>
</li>
<li>
<p>第十八个州是<a href="https://en.wikipedia.org/wiki/Louisiana">Louisiana，路易斯安那</a>，1812年4月30日列入美国联邦成员，双子母缩写是LA，别称是Pelican State，中文是<a href="https://share.america.gov/zh-hans/pelicanstate/">鹈鹕之州</a>。路易斯安那州是褐鹈鹕的主要栖息地之一。在那里的河湖海边，经常可以见到这种长嘴的大型水鸟，还有很多以鹈鹕为标志的告示牌。</p>
</li>
<li>
<p>第十九个州是<a href="https://en.wikipedia.org/wiki/Indiana">Indiana，印第安纳</a>，1816年12月11日列入美国联邦成员，双子母缩写是IN，别称是The Hoosier State，中文是<a href="https://share.america.gov/zh-hans/crossroadsofamerica/">胡热尔之州</a>。这个昵称的中文有点让人摸不着头脑，因为他是Hoosier的音译，而Hoosier是Who&rsquo;s here的谐音。这是因为中西部在那个时候地广人稀，到处都是树林和茅草，新移民们的宅地面积很大，家中都有枪支，出门也会携带武器防身，所以无论是有外人来还是在路上遇见生人，他们都会高喊“谁来了？”（Who’s here?）以避免误会甚至发生枪战。当地人说的是阿巴拉契山区土话，发音为Who’sh ‘ere？，外人听起来像Hoosier？<br>
时间长了，大家就把那一带的人戏称为Hoosiers。</p>
</li>
<li>
<p>第二十个州是<a href="https://en.wikipedia.org/wiki/Mississippi">Mississippi，密西西比</a>，1817年12月10日列入美国联邦成员，双子母缩写是MS，别称是The Magnolia State，中文是<a href="https://share.america.gov/zh-hans/mississippi/">荷花玉兰之州</a>。</p>
</li>
<li>
<p>第二十一个州是<a href="https://en.wikipedia.org/wiki/Illinois">Illinois，伊利诺斯</a>，1818年12月3日列入美国联邦成员，双子母缩写是IL，别称是Land of Lincoon，中文是<a href="https://share.america.gov/zh-hans/illinois-2/">林肯家乡</a>。林肯成年后的大半时间是在这里度过的。</p>
</li>
<li>
<p>第二十二个州是<a href="https://en.wikipedia.org/wiki/Alabama">Alabama，亚拉巴马</a>，1819年12月14日列入美国联邦成员，双子母缩写是AL，别称是The Yellowhammer State，中文是<a href="https://share.america.gov/zh-hans/alabama-2/">黄色啄木鸟之州</a>。这是一种学名叫做<a href="https://en.wikipedia.org/wiki/Northern_flicker">Colaptes auratus</a>的啄木鸟，腹部绒毛以亮黄色为基调。南北战争期间，亚拉巴马的军服镶有黄边，就被人叫做黄色啄木鸟。后来变成了外州人对亚拉巴马的称呼了。</p>
</li>
<li>
<p>第二十三个州是<a href="https://en.wikipedia.org/wiki/Maine">Maine，缅因</a>，1820年3月15日列入美国联邦成员，双子母缩写是ME，别称是The Pine Tree State，中文是<a href="https://share.america.gov/zh-hans/maine-2/">松树之州</a>。全州人烟稀少，有90%的面积被森林覆盖，而林木中以松树为主，尤其是白松，学名是<a href="https://en.wikipedia.org/wiki/Pinus_strobus">Pinus Strobus</a>，即北美乔松，或者美国白松。</p>
</li>
<li>
<p>第二十四个州是<a href="https://en.wikipedia.org/wiki/Missouri">Missouri，密苏里</a>，1821年8月10日列入美国联邦成员，双子母缩写是MO，别称是Show Me State，中文是<a href="https://share.america.gov/zh-hans/missouri/">展现自己</a>。这也是个奇怪的昵称。据说是因为这里的人比较保守，性格坚韧且不轻信。遇事习惯跟人说show me。后来密苏里州联邦众议员范代维尔（Willard Duncan Vandiver）去费城的海军造船厂视察，作为贵宾在晚餐时发言讲话，他说“我来自一个出产玉米、棉花、苍耳和民主党人的州，说得再天花乱坠对我也没用。要知道我是来自密苏里。要让我信服得亮出来让我看。”（I come from a state that raises corn and cotton and cockleburs and Democrats, and frothy eloquence neither convinces nor satisfies me. I am from Missouri. You have got to show me.）导致这个称号广为人知。<br>
不过现在show me已经是密苏里州的一个标志性事物了，展现的是密苏里的自信，产品质量和服务水准的自豪。从密苏里州出口的产品如果贴有“show-me state approved”认证，就表明该产品质量绝对顶呱呱。</p>
</li>
<li>
<p>第二十五个州是<a href="https://en.wikipedia.org/wiki/Arkansas">Arkansas，阿肯色</a>，1836年6月15日列入美国联邦成员，双子母缩写是AR，别称是The Natural State，中文是<a href="https://share.america.gov/zh-hans/arkansas-2/">大自然之州</a>。</p>
</li>
<li>
<p>第二十六个州是<a href="https://en.wikipedia.org/wiki/Michigan">Michigan，密歇根</a>，1837年1月26日列入美国联邦成员，双子母缩写是MI，别称是The Great Lake State，中文是<a href="https://share.america.gov/zh-hans/michigan-2/">大湖州</a>。五大湖里只有安大略湖没挨着密歇根州，其他四湖都挨着这个州。</p>
</li>
<li>
<p>第二十七个州是<a href="https://en.wikipedia.org/wiki/Florida">Florida，佛罗里达</a>，1845年3月3日列入美国联邦成员，双子母缩写是FL，别称是Sunshine State，中文是<a href="https://share.america.gov/zh-hans/florida-2/">阳光州</a>。地理位置好，除了北部地区外，都处于半岛之上，两遍是大西洋和墨西哥湾，亚热带海洋气候，漫长的海岸线和洁白的沙滩，一年到头灿烂的阳光，妥妥的度假天堂。</p>
</li>
<li>
<p>第二十八个州是<a href="https://en.wikipedia.org/wiki/Texas">Texas，得克萨斯</a>，1845年12月29日列入美国联邦成员，双子母缩写是TX，别称是The Lone Star State，中文是<a href="https://share.america.gov/zh-hans/nicknames28/">孤星州</a>。德州的历史比较坎坷，先后归属过西班牙，法国，墨西哥，之后独立成为得克萨斯共和国，之后加入美国联邦，南北战争期间加入南方联邦，之后又回归美国联邦。在他归属墨西哥的十几年里，州旗上有两个星，表示当地两大不同语系的原住民部落，独立为得克萨斯共和国后，就去掉了一颗星。孤星州由此而来。</p>
</li>
<li>
<p>第二十九个州是<a href="https://en.wikipedia.org/wiki/Iowa">Iowa，艾奥瓦</a>，1846年12月28日列入美国联邦成员，双子母缩写是IA，别称是The Hawkeye State，中文是<a href="https://share.america.gov/zh-hans/iowa-2/">鹰眼州</a>。是为了纪念一位叫做黑鹰（Black Hawk）的印第安人部落首领。</p>
</li>
<li>
<p>第三十个州是<a href="https://en.wikipedia.org/wiki/Wisconsin">Wisconsin，威斯康星</a>，1848年5月29日列入美国联邦成员，双子母缩写是WI，别称是Badger State，中文是<a href="https://share.america.gov/zh-hans/wisconsin/">美洲獾之州</a>。不少人认为这一昵称源自该州与1957年将美洲獾定为该州的野生动物，其实这是一个误解。这一昵称的真正来源是因为早在1800年代，许多人到这里来寻找铅锌矿，他们在山脚下掏了一个又一个矿洞，让人们联想到北美出产的这种穴居动物。</p>
</li>
<li>
<p>第三十一个州是<a href="https://en.wikipedia.org/wiki/California">California，加利福尼亚</a>，1850年9月9日列入美国联邦成员，双子母缩写是CA，别称是Golden State，中文是<a href="https://share.america.gov/zh-hans/el-dorado-state/">金色之州</a>。淘金热是加州历史中很重要的一件事情而且加州还有很多野生的金色罂粟花。金色之州作为加州的昵称，再合适不过了。</p>
</li>
<li>
<p>第三十二个州是<a href="https://en.wikipedia.org/wiki/Minnesota">Minnesota，明尼苏达</a>，1858年5月11日列入美国联邦成员，双子母缩写是MN，别称是Land of 10000 Lakes，中文是<a href="https://share.america.gov/zh-hans/minnesota-2/">万湖之州</a>。水多，湖多，万湖之州。好直白的昵称。</p>
</li>
<li>
<p>第三十三个州是<a href="https://en.wikipedia.org/wiki/Oregon">Oregon，俄勒冈</a>，1859年2月14日列入美国联邦成员，双子母缩写是OR，别称是The Beaver State，中文是<a href="https://www.google.com/search?q=%E4%BF%84%E5%8B%92%E5%86%88%E5%B7%9E%E6%98%B5%E7%A7%B0&amp;sxsrf=APq-WBurMI-bSkTbdkQx7ZeneSrpwpXbTQ%3A1650752256990&amp;ei=AHtkYuWFPJva0PEPx8ic-AQ&amp;ved=0ahUKEwjlhY-vm6v3AhUbLTQIHUckB08Q4dUDCA4&amp;uact=5&amp;oq=%E4%BF%84%E5%8B%92%E5%86%88%E5%B7%9E%E6%98%B5%E7%A7%B0&amp;gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABKBAhGGABQAFjQF2C5GWgEcAF4AIABV4gBugaSAQIxMpgBAKABAcABAQ&amp;sclient=gws-wiz">河狸之州</a>。俄勒冈州早期最有名的就是出产的河狸皮，所以被人叫做河狸之州。啊，多么血淋淋的昵称。</p>
</li>
<li>
<p>第三十四个州是<a href="https://en.wikipedia.org/wiki/Kansas">Kansas，堪萨斯</a>，1861年6月29日列入美国联邦成员，双子母缩写是KS，别称是The Sunflower State，中文是<a href="https://share.america.gov/zh-hans/kansas-2/">向日葵之州</a>。野生向日葵特别多，印第安人原住民把向日葵籽当作粮食和饲料。</p>
</li>
<li>
<p>第三十五个州是<a href="https://en.wikipedia.org/wiki/West_Virginia">West Virginia，西弗吉尼亚</a>，1863年6月20日列入美国联邦成员，双子母缩写是WV，别称是Mountain State，中文是<a href="https://share.america.gov/zh-hans/wv/">群山之州</a>。以喀斯特地貌著称，山多，徒步登山攀岩野营的好地方。</p>
</li>
<li>
<p>第三十六个州是<a href="https://en.wikipedia.org/wiki/Nevada">Nevada，内华达</a>，1864年10月31日列入美国联邦成员，双子母缩写是NV，别称是The Silver State，中文是<a href="https://share.america.gov/zh-hans/nevada/">银矿之州</a>。内华达产银也产金，但是银的产值比较高，加州产金。这两州差不多是金银角大王了。不过现在内华达的金子累计产值已经超过银子了，并且也超过了加州。全美金子产量中内华达占79%。</p>
</li>
<li>
<p>第三十七个州是<a href="https://en.wikipedia.org/wiki/Nebraska">Nebraska，内布拉斯加</a>，1867年3月1日列入美国联邦成员，双子母缩写是NE，别称是The Cornhusker State，中文是<a href="https://share.america.gov/zh-hans/nebraska-2/">掰玉米棒子人之州</a>。这个翻译比较生硬，内布拉斯加州的农牧业支柱作物是玉米，但是在以前没有机械化时，要靠工人去地里一个一个的掰玉米棒子，由此得到这个昵称。</p>
</li>
<li>
<p>第三十八个州是<a href="https://en.wikipedia.org/wiki/Colorado">Colorado，科罗拉多</a>，1876年8月1日列入美国联邦成员，双子母缩写是CO，别称是The Centennial State，中文是<a href="https://share.america.gov/zh-hans/colorado/">百年纪念州</a>。这是因为科罗拉多州加入美国联邦时，刚好是美国建国100年的活动期间。</p>
</li>
<li>
<p>第三十九个州是<a href="https://en.wikipedia.org/wiki/North_Dakota">North Dakota，北达科他</a>，1889年11月2日列入美国联邦成员，双子母缩写是ND，别称是Peace Garden State，中文是<a href="https://share.america.gov/zh-hans/northdakota-2/">和平花园州</a>。该州北部与加拿大马尼托巴省接壤，两国来边界地区建了一个国际和平花园（International Peace Garden）。</p>
</li>
<li>
<p>第四十个州是<a href="https://en.wikipedia.org/wiki/South_Dakota">South Dakota，南达科他</a>，1889年11月2日列入美国联邦成员，双子母缩写是SD，别称是The Mount Rushmore State，中文是<a href="https://share.america.gov/zh-hans/south-dakota/">拉什莫尔山之州</a>。本来是叫做阳光州的（Sunshine State）的，后来因为拉什莫尔山太有名啦，就改成拉什莫尔山之州了。没错，拉什莫尔山就是有总统头像的那个山。</p>
</li>
<li>
<p>第四十一个州是<a href="https://en.wikipedia.org/wiki/Montana">Montana，蒙大拿</a>，1889年11月8日列入美国联邦成员，双子母缩写是MT，别称是The Treasure State，中文是<a href="https://share.america.gov/zh-hans/montana-2/">宝藏之州</a>。</p>
</li>
<li>
<p>第四十二个州是<a href="https://en.wikipedia.org/wiki/Washington_(state)">Washington，华盛顿</a>，1889年11月11日列入美国联邦成员，双子母缩写是WA，别称是The Evergreen State，中文是<a href="https://share.america.gov/zh-hans/the-evergreen-state/">长青州</a>。气候常年温暖湿润，常青树长得好。另外，华州的水果产量也很大，全美苹果产量的60%到65%都是华州产的。</p>
</li>
<li>
<p>第四十三个州是<a href="https://en.wikipedia.org/wiki/Idaho">Idaho，爱达荷</a>，1890年7月3日列入美国联邦成员，双子母缩写是ID，别称是The Gem State，中文是<a href="https://share.america.gov/zh-hans/the-gem-state/">珍宝州</a>。之所以叫做珍宝州，是因为这里盛产各种宝石，星状石榴石（紫牙乌）、蛋白石（欧泊或澳宝）、锆石、电气石（碧玺）和碧玉、黄玉等玉石都小有名气，在美国属于宝石生产的大州。</p>
</li>
<li>
<p>第四十四个州是<a href="https://en.wikipedia.org/wiki/Wyoming">Wyoming，怀俄明</a>，1890年7月10日列入美国联邦成员，双子母缩写是WY，别称是Equality State，中文是<a href="https://share.america.gov/zh-hans/the-equality-state/">平等州</a>。</p>
</li>
<li>
<p>第四十五个州是<a href="https://en.wikipedia.org/wiki/Utah">Utah，犹他</a>，1896年1月4日列入美国联邦成员，双子母缩写是UT，别称是Beehive State，中文是<a href="https://share.america.gov/zh-hans/utah-the-beehive-state/">蜂巢州</a>。这个名字颇有一些历史渊源，如果仅从字面上来看，犹他把自己叫做蜂巢州似乎没有多大道理，因为无论从养蜂户（以蜂箱数量衡量）还是蜂蜜产量上来看，它在美国的排名都不高。似乎没有道理叫这个名字。犹他州的前身是犹他领地。当年受天主/基督教排挤的摩门教徒，由杨伯翰率领西迁，历尽艰难险阻于1847年到达落基山脉的大盐湖盆地，并以此为基础，像蜜蜂不断分群一样继续扩张，最远曾经将今天南加州包括洛杉矶地区囊括在内，直到1850年与联邦政府达成妥协，成为基本上以今天犹他州为疆域的犹他领地。摩门教强调信徒要像蜜蜂一样地辛勤劳作和传播福音，所以他们在犹他领地建立之初，就将其称之为“The State of Deseret”。Deseret在他们的圣经即摩门经当中，就是蜜蜂的意思。</p>
</li>
<li>
<p>第四十六个州是<a href="https://en.wikipedia.org/wiki/Oklahoma">Oklahoma，俄克拉荷马</a>，1907年11月16日列入美国联邦成员，双子母缩写是OK，别称是Sooner State，中文是<a href="https://share.america.gov/zh-hans/oklahoma-the-sooner-state/">捷足者之州</a>。人们常常把当地的农牧民称作“捷足者”（Sooners）。当时它是一个带有贬义的称呼，和现在赛跑和游泳比赛中的抢跑和抢跳类似，指的是美国在实行“宅地法”（Homestead Act）和以竞赛或竞标方式（Land Run, Land Rush）分配国有土地时，违反规定提前占据某个地块的人。早期来到美国的移民及其后代，许多人推崇开疆拓土的冒险精神，连带地将Sooners一词加以美化，渐渐其中的贬义就不再被人提起，“捷足者之州”（The Sooner State）反而成了俄克拉荷马人引以为豪的称呼，也是该州官网上载明的唯一昵称。</p>
</li>
<li>
<p>第四十七个州是<a href="https://en.wikipedia.org/wiki/New_Mexico">New Mexico，新墨西哥</a>，1912年1月6日列入美国联邦成员，双子母缩写是NM，别称是The Land of Enchantment，中文是<a href="">魅力之地</a>。这个名称最早是一本书的书名，其作者是莉莲·怀廷（Lilian Whiting），她是十九至二十世纪颇有名气的女记者、诗人和作家。莉莲在1906年出版了《魅力之地：从派克峰到太平洋》这本书，记载了从科罗拉多、亚利桑那、新墨西哥直到太平洋沿岸加利福尼亚的历史地理和风景文化。1930年代早期，新墨西哥州为了推广那里的旅游业，一度将“阳光之州”（Sunshine State）作为宣传口号。但是在1934年，佛罗里达抢先将阳光之州定为该州的官方昵称，新墨西哥只好将其放弃。第二年，该州旅游局出版了一本宣传手册，首次用《魅力之地》来标榜自己。从那之后，这个提法逐渐流行开来。</p>
</li>
<li>
<p>第四十八个州是<a href="https://en.wikipedia.org/wiki/Arizona">Arizona，亚利桑那</a>，1912年2月14日列入美国联邦成员，双子母缩写是AZ，别称是The Grand Canyon State，中文是<a href="https://share.america.gov/zh-hans/arizona-the-grand-canyon-state/">大峡谷之州</a>。很简单，大峡谷在亚利桑那州。许多摄影迷到大峡谷游览，最重要的事情就是拍摄那里绚丽的日出和日落景色，尤其是黄昏时刻的大峡谷最为壮观，所以人们还送给亚利桑那一个昵称：“日落之州”（The Sunset State）。</p>
</li>
<li>
<p>第四十九个州是<a href="https://en.wikipedia.org/wiki/Alaska">Alaska，阿拉斯加</a>，1959年1月3日列入美国联邦成员，双子母缩写是AK，别称是The Last Frontier，中文是<a href=""></a>。</p>
</li>
<li>
<p>第五十个州是<a href="https://en.wikipedia.org/wiki/Hawaii">Hawaii，夏威夷</a>，1959年8月21日列入美国联邦成员，双子母缩写是HI，别称是The Aloha State，中文是<a href="https://share.america.gov/zh-hans/hawaii-the-aloha-state/">Aloha之州</a>。</p>
</li>
</ol>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/us/">US</a>
                
                  <a href="https://rollingHart.github.io/tags/%E7%BE%8E%E5%9B%BD/">美国</a>
                
              </div>
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/murmur/2022-04-09/" data-toggle="tooltip" data-placement="top" title="欲速则不达">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/murmur/2022-04-21">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/murmur\/2022-04-21';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>




    
  </body>
</html>

