<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（二） - 闲聊轩</title>
  <meta name="description" content="门派林立
棋院四大家里要数本因坊家最大，也成立得最早。其他三家什么时候成立得，找不到出处。分别是安井家，井上家，林家。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-25-igo2\/",
          "name": "围棋故事（二）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（二）",
  "description" : "门派林立 棋院四大家里要数本因坊家最大，也成立得最早。其他三家什么时候成立得，找不到出处。分别是安井家，井上家，林家。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  1281 ,
  "datePublished" : "2022-04-25T20:07:06",
  "dateModified" : "2022-04-25T20:07:06",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-25-igo2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（二）" />
<meta property="og:description" content="门派林立
棋院四大家里要数本因坊家最大，也成立得最早。其他三家什么时候成立得，找不到出处。分别是安井家，井上家，林家。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-04-25-igo2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（二）" />
  <meta name="twitter:description" content="门派林立
棋院四大家里要数本因坊家最大，也成立得最早。其他三家什么时候成立得，找不到出处。分别是安井家，井上家，林家。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（二）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-04-25
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;1281&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="门派林立">门派林立</h3>
<p>棋院四大家里要数本因坊家最大，也成立得最早。其他三家什么时候成立得，找不到出处。分别是安井家，井上家，林家。</p>
<p>本因坊算砂有一个徒弟，叫做安井算哲，他是算砂的围棋老师仙也的儿子，在逝世的时候传位给安井算知，这个是安井家的开始。这么一算，仙也是算砂的老师，比算砂长一辈儿，仙也的儿子按说应该跟算砂是一辈儿的人。结果算哲拜了算砂为师，又矮了一辈儿。这个辈分有点乱。</p>
<p>本能寺事变之前，跟算砂下棋的鹿盐利贤，有个徒弟叫林门入斋，林门入斋自己本来也有个很不多的徒弟，可惜这个徒弟死得早。后来就过继了一个儿子，叫林门入，在林门入斋死后传位与林门入，林家就成立了。</p>
<p>算砂的大弟子叫中村道硕，道硕有个徒弟叫玄觉因硕，他去世后是一个叫千松的人继承了他的俸禄，后来千松改名井上道砂，井上家就算有了。</p>
<p>德川家康执政期间，对围棋是大力推广，还完善了棋所的制度，并且制定了段位、升段相应的坚定标准，专门设立的名人的称号，并且给棋士发放俸禄。当时日本围棋最高的段位是九段，最强的那位拥有“名人”的称号。四大家的棋士每年都会到江户城进行围棋比赛，就是所谓的“御城棋”，也叫“天览棋”，因为天皇和将军会观看。对局的胜负关系到棋所宝座的归属，所以参赛者都会全力以赴，也催生出不少名棋局来。</p>
<h3 id="棋林盟主">棋林盟主</h3>
<p>名人棋所设立后，如果能坐上这个宝座，基本就相当于围棋界的武林盟主了，不仅有名声，还有财富。日本围棋界围绕这个位置，展开了激烈的争夺。</p>
<p>在德川幕府时代，想要当上名人棋所，是非常困难的。基本上有三个途径：</p>
<ol>
<li>官方任命。</li>
<li>同僚推荐。</li>
<li>争棋。</li>
</ol>
<p>前面两条路基本都是不可能的，所以日本围棋史上的名人，基本都是靠真本事，争棋赢来的。</p>
<p>本因坊算砂是第一任，实力强，声望好，可谓本领过硬，德高望重，所有人都服他，在这个位置整整坐了21年（1603年 - 1623年）。然而在他年龄大了以后，却猛然发现，自己没有一个好的继承人。他最为得意的弟子，中村道硕，已经另立门厅了，道硕的后人成立了前面说的井上家。</p>
<p>当时能指望的上的只有算悦，年仅13岁，显然是撑不住场面的。算砂忧心如焚，担心本因坊家刚立起来就败在自己手里，经过了一番考量，来了个临终托孤。</p>
<p>算砂派人把中村道硕请到自己病榻前，告诉道硕，他决定把名人棋所的位置让给道硕，然后对道硕从棋力到为人，都大大赞赏一番。道硕被捧得高高的，有些云里雾里。这时算砂又把算悦叫出来，拜托道硕以后能对算悦耐心教导，为本因坊家延续一脉。毕竟道硕本来也是本因坊门中之人，加上算砂这恩典又大，比刘备当年豪爽多了，刘备当年可没有直接把帝位让给诸葛亮，不答应都说不过去了。</p>
<p>算砂去世之后，道硕真的是尽心尽力教导算悦，除了教他下棋，还想办法给算悦弄了朝廷的俸禄，根本上解决了温饱问题。</p>
<p>道硕当上名人棋所走的是上面说的第二条路径，推荐。但是当时所有人也都是服气的，毕竟他是算砂的大弟子，当世所有好手都是道硕的手下败将，可谓实力强劲。在道硕的精心培养下，算悦成长很快。道硕可能是身体不太好，在名人棋所的位置上只待了7年，就去世了，享寿49岁。那时，算悦已经是七段选手了。</p>
<p>道硕死时也没有指定继承人，于是各家展开了对名人棋所的争夺。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-05-28-igo8/">2022 05 28 Igo8</a></li>
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-08-igo5/">围棋故事（五）</a></li>
                
                    <li><a href="/posts/igo/2022-05-01-igo4/">围棋故事（四）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-04-24-igo1/" data-toggle="tooltip" data-placement="top" title="围棋故事（一）">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/igo/2022-04-30-igo3/" data-toggle="tooltip" data-placement="top" title="围棋故事（三）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-04-25-igo2">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-25-igo2';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>




    
  </body>
</html>

