<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（三） - 闲聊轩</title>
  <meta name="description" content="棋所空缺
算悦在道硕的精心培养下，技艺精进，升到七段并且被幕府恩准执掌本因坊，本因坊家后继有人。
道硕也算是不负师命，没有辜负算砂对他的托付，不过他在同年逝世。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-30-igo3\/",
          "name": "围棋故事（三）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（三）",
  "description" : "棋所空缺 算悦在道硕的精心培养下，技艺精进，升到七段并且被幕府恩准执掌本因坊，本因坊家后继有人。\n道硕也算是不负师命，没有辜负算砂对他的托付，不过他在同年逝世。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  1652 ,
  "datePublished" : "2022-04-30T10:58:23",
  "dateModified" : "2022-04-30T10:58:23",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-30-igo3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（三）" />
<meta property="og:description" content="棋所空缺
算悦在道硕的精心培养下，技艺精进，升到七段并且被幕府恩准执掌本因坊，本因坊家后继有人。
道硕也算是不负师命，没有辜负算砂对他的托付，不过他在同年逝世。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-04-30-igo3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（三）" />
  <meta name="twitter:description" content="棋所空缺
算悦在道硕的精心培养下，技艺精进，升到七段并且被幕府恩准执掌本因坊，本因坊家后继有人。
道硕也算是不负师命，没有辜负算砂对他的托付，不过他在同年逝世。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（三）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-04-30
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;1652&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="棋所空缺">棋所空缺</h3>
<p>算悦在道硕的精心培养下，技艺精进，升到七段并且被幕府恩准执掌本因坊，本因坊家后继有人。</p>
<p>道硕也算是不负师命，没有辜负算砂对他的托付，不过他在同年逝世。</p>
<p>道硕逝世后，棋所职位没有人担当，成了空缺。一直到了第三代幕府将军德川家光的时代。那时算是一个盛世，加上家光本身也下棋，对棋所空缺这个事情比较关注。
幕府官员们就开始筹划，为棋所找一个合适的人来担当。</p>
<p>他们召集了当时四大家的家主，开了一个会，想讨论一下，如何推举或者找到一个合适的人选，继任棋所。四大家当时去的人分别是安井算哲，二世本因坊算悦，二世井上因硕和二世林门入。
是不是有点忍村的影们开会的感觉？</p>
<p>这四人里要数安井算哲的辈分最高了，毕竟其他都是二世了。于是算哲觉得自己也称得上德高望重，就站出来毛遂自荐。说自己年事已高，在棋界辛苦工作这么多年，虽然棋艺稀松，念在这么多年的辛苦上，能让他来担任棋所一职。</p>
<p>算哲说自己棋艺稀松，其实有些自谦。算哲的段位是八段，八段就是准名人，是当时所有人中的最高段位了，勉强可以说他是地表最强。毕竟其他家的最强也只有七段，而且也没有人能升到九段，因为九段就是名人。</p>
<p>之所以说勉强算地表最强，是因为虽然算哲段位高，但是他之前与算悦下过一次十番棋。番棋可以理解成围棋手之间的决斗，因为算哲的段位高，所以十番棋刚开始的时候，是算悦的定先。
定先的意思是，每局都由算悦执黑先行。因为先行有优势，所以棋力弱的一方可以先走，表示强者对弱者的照顾，也是强者的身份地位象征。只是这个十番棋下完之后，算哲八负二胜，被算悦改了定先。</p>
<p>也就是说，算悦的段位虽然低，但是棋力比算哲强，以后他们再下棋，就是算哲执黑先行了。可以认为是他们二人的决斗，算悦赢了，算哲比他矮了一头。</p>
<p>也许是因为这个事情，或者是因为算哲平时为人处事不好，或者东亚文化要枪打出头鸟吧，与会官员讥讽了他几句。说棋所是需要最强的人来担任的，你自己都说棋艺稀松了，怎可担此大任？直接给算哲撅回去了。</p>
<p>于是就剩下了三个人，这三个人里林门入年纪太小，也无意上位，又被排除了。</p>
<p>候选人剩下了算悦和因硕两个人。幕府官员们本身是倾向算悦的，因为算砂在世时，跟他们私交都不错，而且算砂本身也对日本棋坛贡献很大，算悦又是他的继承人，幕府官员想把算悦抬上去。但是不能做的太露骨，不然难以服众。就商量着说，想让算悦和因硕两个人争棋，赢了的人担任棋所。</p>
<p>不过因硕也是忠义之人，他觉得自己的老师道硕受师祖算砂所托，把算悦培养成人，自己跟算悦也是一起长大，算是算悦师兄，兄弟之间情同手足，怎么能够刀兵相像呢？就给推脱掉了。</p>
<p>因为没有人能上，幕府也不能硬推算悦上去，这个事情就这样不了了之了。</p>
<p>棋所职位继续空缺。</p>
<h3 id="井上因硕番外篇">井上因硕（番外篇）</h3>
<p>前面提到的井上因硕，是中村道硕的弟子，他自己的名字是玄觉。</p>
<p>在道硕给算悦奔波朝廷俸禄那一拨的时候，玄觉一起领了朝廷俸禄。那时候四大家其实还没有成型，但是玄觉是这一支里第一个领朝廷俸禄的人。</p>
<p>后来玄觉的弟子千松继承了玄觉衣钵，又改名井上道砂。他们这一支就被称作井上家了。</p>
<p>井上家的家督，相当于是井上派掌门人，他们的称号都是井上因硕。所以前文中说的井上因硕，其实是玄觉。在道砂继位后，道砂就是新的井上因硕了。这个就跟盗墓笔记张起灵是一个意思，家族的族长就是张起灵。也许你小时候叫张三，但是天资聪颖，骨骼惊奇，本领高强，担任了张家族长，从那一刻起，你就是新一任的张起灵了。</p>
<p>后人为了区分，一般会说井上玄觉因硕，井上道砂因硕。但是一说井上因硕，就指的是井上家的话事人，日本围棋界德川四大家之一。</p>
<p>我觉得日本和中国都喜欢搞这一套，可能是东亚文化的一个特色。拉几个人凑一起给一个名号，说起来非常上口，很有传播力。比如什么四大天王，梅山七圣，八仙，八柱国，王下七武海，四皇，日本的战国三杰，我们的春秋五霸，战国七雄。是不是这样？</p>
<p>最开始的时候，玄觉被列为第一世井上因硕。到了井上幻庵因硕那一代，修订了家谱，把中村道硕也算了进来。于是玄觉就是二世井上因硕了。不过中村道硕没有改名，一直叫做中村道硕，没人叫他第一世井上因硕。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-08-igo5/">围棋故事（五）</a></li>
                
                    <li><a href="/posts/igo/2022-05-01-igo4/">围棋故事（四）</a></li>
                
                    <li><a href="/posts/igo/2022-04-25-igo2/">围棋故事（二）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-04-25-igo2/" data-toggle="tooltip" data-placement="top" title="围棋故事（二）">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/igo/2022-05-01-igo4/" data-toggle="tooltip" data-placement="top" title="围棋故事（四）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-04-30-igo3">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-04-30-igo3';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>




    
  </body>
</html>

