<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（七） - 闲聊轩</title>
  <meta name="description" content="棋圣道策
本因坊道策可是第一个被称作“棋圣”的名人，不过因为日语中棋既可以表示围棋，也可以表示将棋，而“碁”仅表示围棋，所以准确地说，道策是“碁圣”。包括我们前面一直说的“名人棋所”，也应该写作“名人碁所”。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-12-igo7\/",
          "name": "围棋故事（七）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（七）",
  "description" : "棋圣道策 本因坊道策可是第一个被称作“棋圣”的名人，不过因为日语中棋既可以表示围棋，也可以表示将棋，而“碁”仅表示围棋，所以准确地说，道策是“碁圣”。包括我们前面一直说的“名人棋所”，也应该写作“名人碁所”。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  1687 ,
  "datePublished" : "2022-05-12T21:11:30",
  "dateModified" : "2022-05-12T21:11:30",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-12-igo7\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（七）" />
<meta property="og:description" content="棋圣道策
本因坊道策可是第一个被称作“棋圣”的名人，不过因为日语中棋既可以表示围棋，也可以表示将棋，而“碁”仅表示围棋，所以准确地说，道策是“碁圣”。包括我们前面一直说的“名人棋所”，也应该写作“名人碁所”。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-05-12-igo7/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（七）" />
  <meta name="twitter:description" content="棋圣道策
本因坊道策可是第一个被称作“棋圣”的名人，不过因为日语中棋既可以表示围棋，也可以表示将棋，而“碁”仅表示围棋，所以准确地说，道策是“碁圣”。包括我们前面一直说的“名人棋所”，也应该写作“名人碁所”。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（七）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-05-12
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;1687&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  <span id="busuanzi_container_value_page_pv">
    &nbsp;&nbsp;<i class="fas fa-users"></i>
    <span id="busuanzi_value_site_pv"></span>
    次阅读
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="棋圣道策">棋圣道策</h3>
<p>本因坊道策可是第一个被称作“棋圣”的名人，不过因为日语中棋既可以表示围棋，也可以表示将棋，而“碁”仅表示围棋，所以准确地说，道策是“碁圣”。包括我们前面一直说的“名人棋所”，也应该写作“名人碁所”。</p>
<p>在道策之后还有本因坊丈和，本因坊秀策，他们三人被尊称为日本古代的“三大碁圣”。再后来到了昭和时代，日本还有一位棋圣，就是“昭和棋圣”吴清源。没错，吴清源是个中国人，这个以后再说。</p>
<p>道策幼名山崎三次郎，他家可不是一般人家。他的祖先是俸禄一万石的松浦但马守，是毛利元就的家臣。后来被封到一个叫山崎的地方，人称山崎公，就此改姓山崎。道策还有个弟弟，就是我们前面说过的山崎千松，后来成为井上家家督的道砂因硕。</p>
<p>道策与同时代的棋士对弈，大部分都被他下到降级，留下的棋谱里道策执黑没有败绩，执白的胜率也很高。在他当上名人之后的战绩更是不得了，对知哲从受先开始，一直下到让知哲二子；对二世安井算知连胜十几盘，安井春知、林门入都是让二子；井上道砂因硕，也就是他弟弟，是先二。</p>
<p>这里解释一下这些名词，前面提过好多次了。这里的受先，二子之类的，是日本的对弈规则。那个时候没有贴目，所以执黑先行的人是有优势的。为了平衡双方的实力，就制定了这种对局模式，叫做手合，也叫手合割、手相或者棋份。</p>
<p>这并不仅仅是谁先下子，还代表了在围棋界二人的身份高低，如果你的棋份比我低，那么下棋后你是要负责清洗棋子棋盘的。</p>
<ul>
<li>分先： 也叫互先。这个表示二人是平级的。如果二人段位一样，一开始下就是按照分先规则的，表示二人轮流执黑。</li>
<li>先相先：也叫半先、让半子。这就表示一方比另一方低一个段位了，棋力高的一方，叫做上手；低的那一方，叫做下手。在三盘中，下手有两次机会执黑先行。</li>
<li>定先： 也叫一先，让先，让一子。这表示上手比下手高两个段位，不管下几盘，都是下手执黑先行。上手对下手，叫做授先，就是我比你厉害，我授予你先下的优待条件。下手对上手叫做受先，就是说我比你弱，接受你的照顾，执黑先行。</li>
<li>先二：也叫二先。这时候就差三个段位了，下手一盘按照受先，一盘按照受二子。所谓的受二子，就是下手上来在棋盘上可以先放两个子。</li>
<li>定二：也叫二子。差四个段位，下手永远按照受二子的规矩下。</li>
</ul>
<p>后面还有二三，三子这些以此类推。这个不会推到无穷大，一般高段位指导新手下棋，就是直接让九子，这差不多应该是让子的极限了吧。</p>
<p>根据双方的对弈记录，来升降各自的手合。假设有两个棋士，甲和乙，一开始他俩按照分先下棋，甲对乙连胜四局，那么甲就把乙降级了。以后乙跟甲下棋就要按照第一个段位，也就是先相先的规矩来下。但是如果这时候来了丙和丁，甲、乙跟丙、丁去下，还是要从分先开始。</p>
<p>如果一个人跟其他人下棋一直赢，把其他人都降级了，那就说明这个人的棋力强，他就可以申请升段。这个时候没有被他降级的人就可以出来表示不同意，二者再战，来决定是否升段位。这就是日本古代的围棋升段机制。当这个人升段之后，他跟其他所有人的降级升级记录都清零，重新来过。</p>
<p>这个制度一直延续到近代日本棋院成立的时候，那时候各大报社为了销量，专门邀请高段位的棋士互相下十番棋，也就是下十盘棋来决定双方的升降级。前面提到的吴清源就下过很多次，而且他把当时日本所有的一流、超一流棋手全都干趴下，所有人都被他打的降级了，所以被人称作“饶天下一先”，“昭和棋圣”。</p>
<p>道策跟同时代的棋士对弈，因为他太厉害了，不断地升级，到最后都比他低了。大家推测他的棋力应该在十三段，然后当时最高段位是八段，再高就是名人，表示九段。所以道策也被称赞为十三段名人，名人之王。</p>
<p>不仅如此，道策的技术在当时也很超前。那个时代下围棋，大家都是喜欢杀大龙，就是绞尽脑汁的要去杀对方的子，所以大都是集中精力的去杀棋，有点做死活题的意思。安井家在这方面尤为拿手，他们的风格被日本棋坛称作“安井流”。道策则跟他们不一样，他的棋风开始讲究策略、战略和布局，开始取势，大模样。也就是说，道策的棋不是一味冲上去拼杀了，他可能会为了最后的大局，会在某处放弃一些利益，着重布局，从而保证最后的胜利。吴清源称赞道策，说他迈出了现代围棋感觉的第一步，他的这个风格被称作“道策流”。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-08-05-igo10/">围棋故事（十）</a></li>
                
                    <li><a href="/posts/igo/2022-06-13-igo9/">围棋故事（九）</a></li>
                
                    <li><a href="/posts/igo/2022-05-28-igo8/">围棋故事（八）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-08-igo5/">围棋故事（五）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-05-09-igo6/" data-toggle="tooltip" data-placement="top" title="围棋故事（六）">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/murmur/2022-05-28/" data-toggle="tooltip" data-placement="top" title="梦">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-05-12-igo7">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-12-igo7';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </body>
</html>

