<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（十） - 闲聊轩</title>
  <meta name="description" content="仙角的结局
既然争棋已经安排了，仙角决定全力以赴，借此机会大败本因坊家，在围棋界扬名，为安井家报仇。
仙角当时已是六段，实力在七段的水平。道知虽然是四段，但其实有六段的实力。所以双方都不虚对方，这次争棋应该是势均力敌的比赛了。
拼刺刀吧！">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-08-05-igo10\/",
          "name": "围棋故事（十）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（十）",
  "description" : "仙角的结局 既然争棋已经安排了，仙角决定全力以赴，借此机会大败本因坊家，在围棋界扬名，为安井家报仇。\n仙角当时已是六段，实力在七段的水平。道知虽然是四段，但其实有六段的实力。所以双方都不虚对方，这次争棋应该是势均力敌的比赛了。\n拼刺刀吧！\n",
  "inLanguage" : "zh-cn",
  "wordCount":  4196 ,
  "datePublished" : "2022-08-05T22:20:33",
  "dateModified" : "2022-08-05T22:20:33",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-08-05-igo10\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（十）" />
<meta property="og:description" content="仙角的结局
既然争棋已经安排了，仙角决定全力以赴，借此机会大败本因坊家，在围棋界扬名，为安井家报仇。
仙角当时已是六段，实力在七段的水平。道知虽然是四段，但其实有六段的实力。所以双方都不虚对方，这次争棋应该是势均力敌的比赛了。
拼刺刀吧！">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-08-05-igo10/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（十）" />
  <meta name="twitter:description" content="仙角的结局
既然争棋已经安排了，仙角决定全力以赴，借此机会大败本因坊家，在围棋界扬名，为安井家报仇。
仙角当时已是六段，实力在七段的水平。道知虽然是四段，但其实有六段的实力。所以双方都不虚对方，这次争棋应该是势均力敌的比赛了。
拼刺刀吧！">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（十）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-08-05
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;4196&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="仙角的结局">仙角的结局</h3>
<p>既然争棋已经安排了，仙角决定全力以赴，借此机会大败本因坊家，在围棋界扬名，为安井家报仇。</p>
<p>仙角当时已是六段，实力在七段的水平。道知虽然是四段，但其实有六段的实力。所以双方都不虚对方，这次争棋应该是势均力敌的比赛了。</p>
<p>拼刺刀吧！</p>
<p>御城棋有个传统，就是下“假”棋。</p>
<p>什么意思呢？倒不是说双方拿钱定输赢，而是提前几天在另一个地方下好，胜负分好。这个叫做“预先操兵”，这样时间上比较充裕。
到了真正御城棋的那天，双方只是把之前下过的路数再演一遍。毕竟是将军和天皇到场的，总不能真让他们等着下好几天吧。</p>
<p>于是第一盘棋就安排成提前四天，在将棋大桥宗桂家里开始下。到了对局的前几天，道知染上了严重的痢疾，身体不行。可是比赛的日子不可能往后退了，于是道知强打精神去参加了比赛。</p>
<p>虽然比赛当日恢复了一些，但还是没有好利索，身子骨儿虚，道知拿棋的姿势都不行了。在旁观战的同门师兄弟都很担心，一方面怕他身体吃不消，另一方面又担心他发挥不出水平输棋。结果道知还真就没发挥出来真实的水平，形势很差。</p>
<p>仙角也看得出来道知状态不对，更是抓住机会连连打击。从他们比赛记录的棋谱上看，到了78手的时候，道知就不行了。观战的人都看得出来，心中焦急。仙角心里更是轻松，有点小瞧道知了。之后道知勉强支撑，一直到了118手后，观战的道节感觉败局已定，不忍心看了，就找了个借口跑路了。后面其他师兄弟也觉得无力回天了，都回去了。在道节的家里重新摆盘，想研究一下有没有什么力挽狂澜的法子，思来想去，都觉得回天乏术。</p>
<p>结果一直到了天黑，甚至到了子夜时分，也没有棋局下完的消息。道节心里明白，道知还没有认输，还在坚持。旁边道知的师兄弟们也都陪着等消息。</p>
<p>在大桥家里，道知和仙角二人还在角力。准切地说，是道知还在死撑。虽然当时的局势非常差，没有什么赢的希望，但是事关本因坊整个派系的荣辱，他不能轻易放弃。下到190手时，道知觉得肚子疼得不行，跑去厕所解决问题，结果去了一个多小时都没有回来。仙角等得不耐烦了，还叫他身边的小童去厕所看看，道知别是掉进厕所里出不来了吧，转头对其他观战的人说，都这样了还死撑，真是丢尽了道策的脸啊。</p>
<p>小童跑到厕所里一看，看见道知跪在地上祈祷，鼻涕眼泪流了一脸。看到小童叫他，道知收拾了一下心情，回去接着下。</p>
<p>到了第二天早上的时候，道节等来了传消息的，“比赛结束了，道知先生赢了一目！”</p>
<p>道节都不敢相信，那样的局面怎么翻盘的啊？赶紧叫人去问问清楚。结果是道知一直苦力支撑，可能是他的祈祷真的有用，在上厕所回来后，连出妙手，硬是把前面的差距一点点补回来了。到最后算目的时候，仙角自己都不信竟然输了一目。</p>
<p>这第一局就出师不利，仙角以为的必胜之局被逆转，锐气大挫。后面第二局和第三局全都输了。仙角也看出来道知实力不俗，直接就坡下驴，上表请降，说道知实力已有六段，十番棋就不用再比了。这个时候道节反而不高兴了，执意要下完。其实就是想借机羞辱仙角。但是仙角知道自己下不赢了，死活不参战。后来林家居中调节，两边疏通，道悦也出来和稀泥，觉得冤家宜解不宜结，算了吧。道节方才作罢。</p>
<p>安井家和本因坊家的第二次争棋，就这样草草结束了。仙角败得一塌糊涂。</p>
<h3 id="道节与道知">道节与道知</h3>
<p>与仙角争棋结束的时候，是宝永三年，也就是1706年。道知是在1727年去世的，据说他留下来的棋谱有60多局，却没有几盘是认真下完的。</p>
<p>有个说法是当时整个日本承平日久，大家的日子都过得不错，有那么一些不思进取，到处都是追求富贵和懒惰的风气。围棋界也被传染了，棋手也不怎么在意输赢了。即便是御城棋这种重要的场合，也是说好了差不多就行。全是黑棋胜，而且目数不会太大，你好我好大家好。</p>
<p>到了宝永七年（1710年），琉球的一个棋手到日本来了。这个可不是棋手的个人旅行，来的棋手是当时琉球国的国手，琉球国派遣了使节团到日本访问，国手随团出行。</p>
<p>这个国手叫屋良里之子。这里可以多说一点儿，因为屋良里之子是琉球人，琉球国在被日本吞并之前，与中国的联系一直比较紧密。给大明和大清都纳贡，琉球国那个时候的状态，是同时向大清和日本纳贡的。也因为这样的历史原因和文化影响，琉球的士族阶层一般都有汉姓，还会给自己取个汉名，也叫唐名。这种取汉名/唐名的事情，在其他的非汉语地区也有，比如韩国、朝鲜和越南人的名字，其实就是唐名。但是他们日常沟通并不用汉语，但因为历史原因，在取名字的时候模仿汉族的命名方式。日本人的名字虽然使用汉字写的，但是很明显他们的名字并不是汉名风格的，但是有些日本人也会给自己取个唐名。比如遣唐使阿倍仲麻吕，唐名就是晁衡。</p>
<p>李白是晁衡的好朋友，他写的那首诗《哭晁卿衡》就是祭奠阿倍仲麻吕的，当时是晁衡决定回日本，但是坐的船遭遇了大风暴，偏离了航道，后来漂流到安南去了。李白这边不知道，以为大风暴把船打沉，晁衡死了，给李白伤心地哭了个死去活来。这里顺便就把这首诗附上吧。</p>
<p>日本晁卿辞帝都，征帆一片绕蓬壶。
明月不归沉碧海，白云愁色满苍梧。</p>
<p>好，让我们再回到屋良里之子。
我查到的原文是这样的：</p>
<blockquote>
<p>姓は薛。唐名は薛以恭、名乗は利忠、</p>
</blockquote>
<p>他的姓就是薛，也就说他的姓是个汉姓，可能就跟韩国人意思一样吧，姓看上去就跟汉人的一样。我才当时他们肯定也是讲自己的语言，但是书写用的是汉字。而且肯定讲的不是日语，因为他们出使日本是要带翻译的。</p>
<p>唐名是薛以恭。这个比较直白，他的唐名是薛以恭，不用解释什么。</p>
<p>让我比较困惑的是最后那个名乗は利忠，看上去是说名乗，是利忠，这个意思。但是中文的维基很粗糙，直接就写个名乘利忠，我还以为是说，名，是，乘利忠，这个意思。不过维基是谁都可以编辑的，我大胆猜测这个就是人从日语直接拷贝过来没有仔细处理。所以搜了半天的日语资料，不过声明一下，我的日语水平就是读读假名和知道非常简单的语法而已，我还是得借助deepl来翻译。</p>
<p>我搜了名乗在日语里是什么，然后再用deepl翻译过来，说名乗是贵族或者武士家庭在男孩成年后取的名字。这么看的话，就说他的名字是利忠。</p>
<p>屋良里之子其实并不是他的名字，里之子是他在琉球国的位阶，也就是封给他的称号，屋良村是他的封地，所以人们平时用屋良里之子来称呼他。就好比用汉寿亭侯来指代关羽这个意思，汉寿亭是关羽的封地，侯是关羽的爵位。</p>
<p>还有有一个有意思的地方是，我在网上查屋良里之子的信息时，中文和日文记录他的生平都是用的康熙某某年，当时琉球国记录历史人物的时候却用的大清的年号，也是挺有意思的，可能跟他们是大清的附属国有关系。但是同时又向日本纳贡是怎么回事？</p>
<p>这个屋良里之子到了日本之后，便要求与道知来对局。因为日本围棋界的惯例，道知是上手，跟外国棋手下，是要让三子的。这要是输了，丢的可是国家的面子，所以道知全力以赴，把这个屋良里之子教育了一番。</p>
<p>对局之前道节也很紧张，千叮咛万嘱咐。然后陪着道知去赛场，屋良一看道知那么年轻，还让自己三子，就挺不爽的。结果屋良里之子直接输了两局。日本人特别会给事件取名字，把屋良里之子输的那两局分别叫做“道知授屋良里之子三子局”和“十厄势”。而且道知的白棋杀得也很凶狠，所以也被叫做“日本宝永征服下手的名局”。</p>
<p>连输两局之后，屋良那是相当不服气，就想再战。但是这毕竟是让三子，道节也不敢保证一定能赢。就借口说道知生病了，你和道知的弟子下吧。于是道知的弟子相原可硕代表老师出战，双方都是十来岁，棋力也不相上下，杀的天昏地暗。本来屋良是有优势的，结果不知道什么原因，他失误了一下，最后输了两目。这下屋良心服口服，认识到天外有天，人上有人。</p>
<p>为什么这个小节的标题是道节与道知，却花了这么多篇幅在屋良身上呢？因为问题马上就来了，屋良随行的使团完成任务回琉球时，屋良想依着以前的惯例，要一张名人棋所的免状，给自己定个段位，也算衣锦还乡了。但是当时名人棋所的位置是空着的啊，没人给啊。</p>
<p>本因坊道知虽然算是成长起来了，但是仅仅是个七段，不能就任名人棋所，安静仙角是六段更不行，林家也都是六七段，都不行。唯一有资格的人选是井上道节，八段准名人。可是道节是给自己的老师道策发过誓的，不能上。</p>
<p>怎么办？道节自己心里其实是想上的，以前因为老师遗训以及自己起誓不能上，但是现在情况特殊啊，他的心里开始痒痒了。自己在心里斗争了一番之后，终于自己说服了自己。跑去跟林门入商量，说给外国棋士发放免状事关国之颜面，目前来看只有一个办法了，就是让我当名人棋所，给他发个免状，保住国家和日本围棋界的体面，把问题给解决了。虽然有违誓言，不遵师命，可是兹事体大，就让我承担吧。</p>
<p>林门入也是个聪明人，知道道节的意思，况且当下也没有别的办法，道节论实力和资历都可以，就答应了。</p>
<p>但是这个事情不可能绕过道知，所以道节托付林门入去跟道知说一声，姑且为之，事成之后，必当退位。道知是道节培养出来的，虽然辈分上是师兄弟，但是其实是有师徒之实的，加上当时没有别的办法，也答应了。</p>
<p>后面这个事情就顺利了，道知没有意见，其他人当然也不觉得怎样，道节就任名人棋所，给屋良颁发了免状，授予三段。屋良开开心心随团回国。</p>
<p>之后呢？之后道节当上名人棋所，就不下来了。从64岁干到74岁，自己驾鹤西归了才撒手。</p>
<p>很多年后，本因坊家虽然感谢道节培养道知，使得本因坊家得以留存，但是也觉得道节占据名人棋所之位长达十年非常不妥。井上家也不太好意思说这个事情，都感到尴尬。</p>
<p>在道节逝世前，也觉得自己干这事儿不合适，所以嘱托了安井家和林家，拜托他们一定要推荐道知继任名人棋所。所以在道节逝世后，丧事办完，道知觉的应该自己上了。</p>
<p>结果其他三家都装傻充愣，完全不提这事。道知等来等去，见那三家都不吭气，心里恼了。决定动真格的，就派他的弟子相原可硕给那三家下战书，说要争棋，胜者为王！其他三家知道自己不敌，谁都不敢应战。就凑一起商量半天，最后又让林门入去跟道知说，实在不好意思啊，这个是耽误了这么久。但是过去的事情，就不要提了。御城棋马上就来了，希望您能许诺到时候下个和棋，好不好？道知就答应了。</p>
<p>于是他们开始准备和棋的事情，挑了道策以前的一个棋谱，做了一些改动，做了一个和局。到了御城棋的时候，就按照那个套路走一遍。这是御城棋赛里头一个作假的棋局，反而成了一个名棋局……</p>
<p>事后道知得偿所愿，成为名人棋所，作为回报，把另外三家的掌门人都升到八段准名人，你好我好大家好，一起薅幕府的羊毛。</p>
<p>真他妹的腐败啊！</p>
<p>当时道知只有32岁，是日本围棋史上最年轻的名人。比较遗憾的事，他39岁就死了。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-06-13-igo9/">围棋故事（九）</a></li>
                
                    <li><a href="/posts/igo/2022-05-28-igo8/">围棋故事（八）</a></li>
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-08-igo5/">围棋故事（五）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-06-13-igo9/" data-toggle="tooltip" data-placement="top" title="围棋故事（九）">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-08-05-igo10">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-08-05-igo10';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>




    
  </body>
</html>

