<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>围棋故事（五） - 闲聊轩</title>
  <meta name="description" content="和棋
算知当上棋所是很突然的，在官宣之前没有一点消息。在宽文八年（公元1668年）要举办御城棋的前两天，官方突然宣布安井算知就任棋所一职，成为三世名人。">
  <meta name="author" content="黄白鹿"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲聊轩",
    
    "url": "https:\/\/rollingHart.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rollingHart.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rollingHart.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-08-igo5\/",
          "name": "围棋故事（五）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "黄白鹿"
  },
  "headline": "围棋故事（五）",
  "description" : "和棋 算知当上棋所是很突然的，在官宣之前没有一点消息。在宽文八年（公元1668年）要举办御城棋的前两天，官方突然宣布安井算知就任棋所一职，成为三世名人。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  1628 ,
  "datePublished" : "2022-05-08T22:57:42",
  "dateModified" : "2022-05-08T22:57:42",
  "image" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
  "keywords" : [ "igo, 围棋" ],
  "mainEntityOfPage" : "https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-08-igo5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rollingHart.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rollingHart.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="围棋故事（五）" />
<meta property="og:description" content="和棋
算知当上棋所是很突然的，在官宣之前没有一点消息。在宽文八年（公元1668年）要举办御城棋的前两天，官方突然宣布安井算知就任棋所一职，成为三世名人。">
<meta property="og:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://rollingHart.github.io/posts/igo/2022-05-08-igo5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲聊轩" />

  <meta name="twitter:title" content="围棋故事（五）" />
  <meta name="twitter:description" content="和棋
算知当上棋所是很突然的，在官宣之前没有一点消息。在宽文八年（公元1668年）要举办御城棋的前两天，官方突然宣布安井算知就任棋所一职，成为三世名人。">
  <meta name="twitter:image" content="https://rollingHart.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://rollingHart.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://rollingHart.github.io/index.xml" type="application/rss+xml" title="闲聊轩"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rollingHart.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rollingHart.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rollingHart.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4D781HX605', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rollingHart.github.io">闲聊轩</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="分类" href="/categories">分类</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="闲聊轩" href="https://rollingHart.github.io">
            <img class="avatar-img" src="https://rollingHart.github.io/img/avatar-icon.png" alt="闲聊轩" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>围棋故事（五）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-05-08
  
  
  
    &nbsp;&nbsp;<i class="fas fa-book"></i>&nbsp;1628&nbsp;个字
  
  
    
      &nbsp;&nbsp;<i class="fas fa-user"></i>&nbsp;黄白鹿
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="和棋">和棋</h3>
<p>算知当上棋所是很突然的，在官宣之前没有一点消息。在宽文八年（公元1668年）要举办御城棋的前两天，官方突然宣布安井算知就任棋所一职，成为三世名人。</p>
<p>这是首次在没有决胜负的情况下，官方宣布某人为新任棋所，棋界大为震惊。消息传到本因坊家，道悦听了之后气得差点晕过去。那时候道悦32岁，棋艺也精进到炉火纯青的地步了。他本来以为这次御城棋大战中，一定能赢下算知，取得名人棋所的宝座，为本因坊家争一口气。</p>
<p>万万没想到，官方就这么“内定”了！这可是我们围棋界的事情，你幕府的老头子们懂个屁啊！更气人的是，官方在任命通告中的措辞还恶心了道悦一把，也不知道是不是跟他的老师本因坊算悦得罪松平肥后守有没有关系。</p>
<p>那份任命通告里除了任命安井算知为新一任的名人棋所，还多了一嘴，说后天的御城棋大赛，新任名人棋所将会战本因坊道悦，本因坊受先。</p>
<p>这差不多就是赤裸裸地侮辱了，道悦本该跟算知分先的，在二者没有争个输赢的前提下，官方把算知抬上去当了名人，又因为算知是名人了，那道悦自然要受先。这是什么狗屁逻辑。</p>
<p>道悦气归气，在稳住心神之后，开始琢磨对策。他知道徒劳抗议是没什么用的，毕竟对方是官，上下两张嘴，怎么说都对。于是他先来个将计就计，把这个对局给应承下来。然后找他的好徒弟道策出来，商量一下怎么干。</p>
<p>道策既是道悦的徒弟，也是他的嗣子，也就是以后会继承道策的衣钵的继承人。他们年纪上只差几岁，但是受业有先后，道策的辈分比道悦小了一辈。据说道悦在心里是把道策当作兄弟手足来对待的。</p>
<p>他们二人商量片刻，觉得只有一条路可以走了，争棋。官方明显是偏袒安井算知的，而且委任状也下了，没有可能改了。只能想办法跟算知争棋，打败他，然后再谋后事。为了争棋，首先要在御城棋中赢了他，给自己赢得一点话语权。</p>
<p>这里有一个“据说”，不知真假的插曲。</p>
<p>就在道悦心里拿定主意的时候，他又接到了元老松平肥后守的召见。这次召见是个暗箱操作，松平劝说道悦，这次名人棋所的事情已成定局，天皇也同意了，断然没有更改的可能。御城棋的对局，你是受先，拿黑棋，如果输了，不太好看。所以我早就交待过算知了，让他无论如何不能赢。可是话说回来，他是新任名人啊，也不能输。所以，你们明天就下个和棋吧。</p>
<p>也就是说，你俩下假棋吧。</p>
<p>道悦听了心中不悦，可又不敢违抗，只能忍气吞声。在第二天的御城棋中，他下得非常小心。因为他也不知道算知会不会阴他一把，在下到200多手后，道悦觉得自己胜局已定，就开始放水。当时已经到了官子阶段了，官子就是棋盘上黑白双方已经基本占完地盘了，在边界处和死活没定的地方再做一下最后的处理。道悦使了老大的劲儿算目数，想弄一个和棋出来，结果最后他还是赢了一目。想故意和棋不是件容易的事儿啊。</p>
<p>这下尴尬了，算知也知道道悦放水了，元老也知道道悦尽力了。可是一目之差啊，这棋没和成。刚上任的名人就输了，朝廷的面子怎么办？这岂不是昭告天下，元老们保荐不实，抬上来一个水货吗？</p>
<p>最后，元老们坐在一起商量半天，为了脸面，不要脸地说，和了！</p>
<p>天皇也没看，就信了。</p>
<p>这是多么诡异的局面，为了脸面做了不要脸的事，那到底是要脸还是不要脸？</p>
<p>这个插曲不知道真假，但是历史上这局棋的结果，真的是和棋。</p>
<p>可能中间的过程不像插曲中那样狗血，有一些史料中记载的是，算知找到道悦，要求他把这次的御城棋下成和棋。道悦心中极不情愿，但又答应了他。于是二人配合，下成了和棋。</p>
<p>从道悦的角度讲，他肯定是想在御城棋之后提出争棋的，如果输了，对自己继续提出争棋肯定不利。但从安井算知的角度讲，他担任名人的第一局对弈，断然不能输。如果算知想回避道悦后续的争棋请求，有很多办法，比如说自己年纪大了，比如借用官方力量替自己推脱。所以这么一看，二者都有不能输的理由。那么有可能二者在赛前真的碰过头，道悦退一步，不赢了，下和；道悦也退一步，和棋后，答应跟道悦争棋。这个猜测还是有点合理的。</p>
<p>在这次神奇的和棋后，道悦带着道策去了寺院长官（还记得吧，寺院是棋所的上级单位）的住所，提出了与算知争棋的书面请求。</p>

        
          <div class="blog-taxonomy">
            
              <div class="blog-categories">
                &nbsp;<i class="fas fa-folder-open"></i>
                
                  <a href="https://rollingHart.github.io/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>&nbsp;
                
              </div>
            

            
              <div class="blog-tags">
                &nbsp;<i class="fas fa-tags"></i>
                
                  <a href="https://rollingHart.github.io/tags/igo/">igo</a>
                
                  <a href="https://rollingHart.github.io/tags/%E5%9B%B4%E6%A3%8B/">围棋</a>
                
              </div>
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/igo/2022-05-28-igo8/">围棋故事（八）</a></li>
                
                    <li><a href="/posts/igo/2022-05-12-igo7/">围棋故事（七）</a></li>
                
                    <li><a href="/posts/igo/2022-05-09-igo6/">围棋故事（六）</a></li>
                
                    <li><a href="/posts/igo/2022-05-01-igo4/">围棋故事（四）</a></li>
                
                    <li><a href="/posts/igo/2022-04-30-igo3/">围棋故事（三）</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rollingHart.github.io/posts/igo/2022-05-01-igo4/" data-toggle="tooltip" data-placement="top" title="围棋故事（四）">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://rollingHart.github.io/posts/igo/2022-05-09-igo6/" data-toggle="tooltip" data-placement="top" title="围棋故事（六）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://rollingHart.github.io/posts/igo/2022-05-08-igo5">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/rollingHart.github.io\/posts\/igo\/2022-05-08-igo5';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              黄白鹿
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rollingHart.github.io">闲聊轩</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.96.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rollingHart.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rollingHart.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'rollinghart';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//rollinghart.disqus.com/count.js" async></script>




    
  </body>
</html>

